{
  "name": "react-text-stream",
  "version": "0.0.1",
  "description": "A React component for streaming text using text/event-stream",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/ReactEventStream.umd.cjs",
  "module": "dist/ReactEventStream.js",
  "exports": {
    ".": {
      "import": "./dist/ReactEventStream.js",
      "require": "./dist/ReactEventStream.umd.cjs"
    }
  },
  "scripts": {
    "build": "vite build",
    "dev": "npm-run-all --parallel --print-label watch:**",
    "watch:src": "vite build --watch",
    "watch:dist": "nodemon -w dist --exec 'vite'"
  },
  "author": "Alek Merani",
  "license": "MIT",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "unplugin-dts": "^1.0.0-beta.6",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
